# Get these from your API settings: https://supabase.com/dashboard/project/_/settings/api

NEXT_PUBLIC_SUPABASE_URL=https://gdejmeuksufjzbconmlk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZWptZXVrc3VmanpiY29ubWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyMzQwNDEsImV4cCI6MjAzODgxMDA0MX0.2yt32nGZrh6aD193Zh6zjEaIiQJs10aYZMJJHHUZET4

